<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android_22.android_22_1_ex1.MainActivity">

    <TextView
        android:id="@+id/tv_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:textSize="30px"
        android:textColor="#ff0000"/>

    <TextView
        android:id="@+id/tv_second_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:textSize="30px"
        android:textColor="#00ff00"/>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Button"/>

</LinearLayout>
